{
  "name": "",
  "version": "0.1.0",
  "license": "MIT License",
  "homepage": "",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-compass": "~0.4.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-handlebars": "^0.8.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-html2js": "^0.2.9",
    "grunt-spritesmith": "^2.1.1"
  }
}
